<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeFinder</title>
    <link rel="stylesheet" href="temp.css">
    <script defer src="script.js"></script>
</head>
<body>
    <h1>Seach for a Pokemon!</h1>
    <h3>Enter a pokemon name to learn its ID.  You can also enter an ID to learn its name! (spelling counts)</h3>
    <input id="input" type="text">
    <button id="button" type="submit">Get Pokemon</button>
    <h3 id="result"></h3>
</body>
</html>